MainWindow.xaml

<Window x:Class="QuadraticEquations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadraticEquations"
        mc:Ignorable="d"
        Title="Решение квадратного уравнения" Height="511.6" Width="365.6">
    <Grid>
        <TextBox x:Name="TBa" HorizontalAlignment="Left" Height="53" Margin="99,89,0,0" TextWrapping="Wrap" Text="125" VerticalAlignment="Top" Width="237" FontSize="36" BorderBrush="{x:Null}"/>
        <TextBox x:Name="TBb" HorizontalAlignment="Left" Height="53" Margin="99,153,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="237" FontSize="36" BorderBrush="{x:Null}"/>
        <TextBox x:Name="TBc" HorizontalAlignment="Left" Height="53" Margin="99,215,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="237" FontSize="36" BorderBrush="{x:Null}"/>
        <Label Content="ax²+bx+c=0" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="a =" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" FontSize="36" Width="66"/>
        <Label Content="b =" HorizontalAlignment="Left" Margin="28,148,0,0" VerticalAlignment="Top" FontSize="36" Width="66"/>
        <Label Content="c =" HorizontalAlignment="Left" Margin="28,211,0,0" VerticalAlignment="Top" FontSize="36" Width="66"/>
        <Label Content="x₁ =" HorizontalAlignment="Left" Margin="28,274,0,0" VerticalAlignment="Top" FontSize="36" Width="66"/>
        <Label Content="x₂ =" HorizontalAlignment="Left" Margin="28,337,0,0" VerticalAlignment="Top" FontSize="36" Width="66"/>
        <TextBox x:Name="TBx1" HorizontalAlignment="Center" Height="53" Margin="99,285,23.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="30" BorderBrush="{x:Null}" Foreground="#FF0071FF"/>
        <TextBox x:Name="TBx2" HorizontalAlignment="Center" Height="53" Margin="99,347,23.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="30" BorderBrush="{x:Null}" Foreground="#FF0071FF"/>
        <Button x:Name="Bstart" Content="ПОИСК" HorizontalAlignment="Left" Margin="76,405,0,0" VerticalAlignment="Top" Width="206" FontSize="36" Click="Bstart_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Red"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" FontSize="36" Width="28" Foreground="#FFFF2E00"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="101,22,0,0" VerticalAlignment="Top" FontSize="36" Width="32" Foreground="#FFFF2E00"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="163,22,0,0" VerticalAlignment="Top" FontSize="36" Width="32" Foreground="#FFFF2E00"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" FontSize="36" Width="28" Foreground="#FFFF2E00"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="28,148,0,0" VerticalAlignment="Top" FontSize="36" Width="32" Foreground="#FFFF2E00"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="28,211,0,0" VerticalAlignment="Top" FontSize="36" Width="32" Foreground="#FFFF2E00"/>

    </Grid>
</Window>
